<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Gb-Pe-na4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Done Task View Controller-->
        <scene sceneID="je5-vm-NGQ">
            <objects>
                <viewController id="7Gb-Pe-na4" customClass="DoneTaskViewController" customModule="havings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x78-xd-WUN"/>
                        <viewControllerLayoutGuide type="bottom" id="DKu-8V-toJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Of1-P9-fRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-hg-ULW">
                                <rect key="frame" x="147" y="28" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="7Gb-Pe-na4" eventType="valueChanged" id="eYq-Cl-kfd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-N5-003" userLabel="contentView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIm-N5-003" firstAttribute="top" secondItem="pPd-hg-ULW" secondAttribute="bottom" constant="8" id="2r4-13-TTX"/>
                            <constraint firstItem="DKu-8V-toJ" firstAttribute="top" secondItem="fIm-N5-003" secondAttribute="bottom" id="IDH-UV-JTo"/>
                            <constraint firstItem="fIm-N5-003" firstAttribute="leading" secondItem="Of1-P9-fRy" secondAttribute="leading" id="NdX-AY-ZAE"/>
                            <constraint firstAttribute="trailing" secondItem="fIm-N5-003" secondAttribute="trailing" id="Y9p-y8-tZR"/>
                            <constraint firstItem="pPd-hg-ULW" firstAttribute="centerX" secondItem="Of1-P9-fRy" secondAttribute="centerX" id="eAO-eA-HLG"/>
                            <constraint firstItem="pPd-hg-ULW" firstAttribute="top" secondItem="x78-xd-WUN" secondAttribute="bottom" constant="8" id="kNo-4W-VLR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contentView" destination="fIm-N5-003" id="a8s-6J-Uv4"/>
                        <outlet property="segmentedControl" destination="pPd-hg-ULW" id="fFq-jU-dIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYL-SF-yzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="176"/>
        </scene>
        <!--Done Task By Calendar View Controller-->
        <scene sceneID="2I0-rv-zUj">
            <objects>
                <viewController storyboardIdentifier="TaskByCalendar" id="KiK-W3-M7N" customClass="DoneTaskByCalendarViewController" customModule="havings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yC-9E-YCp"/>
                        <viewControllerLayoutGuide type="bottom" id="PNY-PZ-5zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPS-R4-4uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m12-8d-hns" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vYr-qa-NwD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-Ga-7gP">
                                <rect key="frame" x="0.0" y="328" width="414" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" id="Uk8-yo-dMw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uk8-yo-dMw" id="cd7-St-kQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-TN-VtS">
                                                    <rect key="frame" x="8" y="12.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100個" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-Ys-Y0Y">
                                                    <rect key="frame" x="361" y="12.5" width="45" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="1zB-KZ-D46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKw-Ys-Y0Y" firstAttribute="leading" secondItem="UDc-TN-VtS" secondAttribute="trailing" constant="8" id="CCh-8g-Ufo"/>
                                                <constraint firstItem="UDc-TN-VtS" firstAttribute="leading" secondItem="cd7-St-kQ6" secondAttribute="leading" constant="8" id="Dfp-e1-Kjp"/>
                                                <constraint firstItem="UDc-TN-VtS" firstAttribute="centerY" secondItem="cd7-St-kQ6" secondAttribute="centerY" id="Ecg-WG-dFJ"/>
                                                <constraint firstItem="xKw-Ys-Y0Y" firstAttribute="trailing" secondItem="cd7-St-kQ6" secondAttribute="trailingMargin" id="t4S-O6-RIi"/>
                                                <constraint firstItem="xKw-Ys-Y0Y" firstAttribute="centerY" secondItem="cd7-St-kQ6" secondAttribute="centerY" id="vI3-2l-8kD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneEvent" rowHeight="103" id="FSX-PR-9pO">
                                        <rect key="frame" x="0.0" y="72" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSX-PR-9pO" id="F9F-er-yCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-xG-KWG">
                                                    <rect key="frame" x="8" y="4" width="398" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm_light_gray_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="zga-pO-0Zr">
                                                    <rect key="frame" x="8" y="32.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="oZs-3w-w2B"/>
                                                        <constraint firstAttribute="height" constant="18" id="qjK-en-Toj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-W8-nxw">
                                                    <rect key="frame" x="30" y="34" width="368" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_type_list" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-SG-iRe">
                                                    <rect key="frame" x="8" y="52.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LI0-Ru-YWH"/>
                                                        <constraint firstAttribute="width" constant="18" id="kGj-bh-L7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-uI-aM7">
                                                    <rect key="frame" x="30" y="53.5" width="368" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_black_36dp" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-ia-UtX">
                                                    <rect key="frame" x="8" y="72.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="ElX-va-Yub"/>
                                                        <constraint firstAttribute="height" constant="18" id="zCY-W8-40S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-Nn-jOW">
                                                    <rect key="frame" x="30" y="73.5" width="368" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjG-uI-aM7" firstAttribute="leading" secondItem="wMi-SG-iRe" secondAttribute="trailing" constant="4" id="02R-nF-S4G"/>
                                                <constraint firstItem="IjG-uI-aM7" firstAttribute="centerY" secondItem="wMi-SG-iRe" secondAttribute="centerY" id="6Iw-2h-A8T"/>
                                                <constraint firstItem="wMi-SG-iRe" firstAttribute="top" secondItem="zga-pO-0Zr" secondAttribute="bottom" constant="2" id="8h9-eh-dkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IjG-uI-aM7" secondAttribute="trailing" constant="8" id="Aee-Yw-KkY"/>
                                                <constraint firstItem="lzo-xG-KWG" firstAttribute="top" secondItem="F9F-er-yCx" secondAttribute="top" constant="4" id="BBi-1V-eUf"/>
                                                <constraint firstItem="lzo-xG-KWG" firstAttribute="leading" secondItem="F9F-er-yCx" secondAttribute="leading" constant="8" id="BMo-Ag-lSk"/>
                                                <constraint firstAttribute="trailing" secondItem="lzo-xG-KWG" secondAttribute="trailing" constant="8" id="FYA-cu-Csb"/>
                                                <constraint firstItem="odV-W8-nxw" firstAttribute="centerY" secondItem="zga-pO-0Zr" secondAttribute="centerY" id="G4y-WJ-HIR"/>
                                                <constraint firstItem="zga-pO-0Zr" firstAttribute="top" secondItem="lzo-xG-KWG" secondAttribute="bottom" constant="2" id="HmT-zV-7px"/>
                                                <constraint firstItem="zga-pO-0Zr" firstAttribute="leading" secondItem="lzo-xG-KWG" secondAttribute="leading" id="NtK-1O-Qbf"/>
                                                <constraint firstItem="wMi-SG-iRe" firstAttribute="leading" secondItem="zga-pO-0Zr" secondAttribute="leading" id="QwO-kR-XyS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBF-Nn-jOW" secondAttribute="trailing" constant="8" id="SMq-NV-ads"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UM8-ia-UtX" secondAttribute="bottom" constant="4" id="V2P-az-UOn"/>
                                                <constraint firstItem="UM8-ia-UtX" firstAttribute="top" secondItem="wMi-SG-iRe" secondAttribute="bottom" constant="2" id="iaQ-gD-KmS"/>
                                                <constraint firstItem="gBF-Nn-jOW" firstAttribute="centerY" secondItem="UM8-ia-UtX" secondAttribute="centerY" id="ieB-mo-olB"/>
                                                <constraint firstItem="odV-W8-nxw" firstAttribute="leading" secondItem="zga-pO-0Zr" secondAttribute="trailing" constant="4" id="jE3-gR-Npp"/>
                                                <constraint firstItem="gBF-Nn-jOW" firstAttribute="leading" secondItem="UM8-ia-UtX" secondAttribute="trailing" constant="4" id="jpP-2A-ER1"/>
                                                <constraint firstItem="UM8-ia-UtX" firstAttribute="leading" secondItem="zga-pO-0Zr" secondAttribute="leading" id="qKl-vV-xFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="odV-W8-nxw" secondAttribute="trailing" constant="8" id="vQy-2b-4b3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5g-Ga-7gP" firstAttribute="top" secondItem="m12-8d-hns" secondAttribute="bottom" constant="8" id="9Vj-9k-qfB"/>
                            <constraint firstItem="m12-8d-hns" firstAttribute="top" secondItem="3yC-9E-YCp" secondAttribute="bottom" id="Bqw-U3-25K"/>
                            <constraint firstAttribute="trailing" secondItem="H5g-Ga-7gP" secondAttribute="trailing" id="CV9-Mf-Bcb"/>
                            <constraint firstItem="m12-8d-hns" firstAttribute="leading" secondItem="nPS-R4-4uN" secondAttribute="leading" id="Qve-Iq-S60"/>
                            <constraint firstItem="H5g-Ga-7gP" firstAttribute="leading" secondItem="nPS-R4-4uN" secondAttribute="leading" id="X68-xo-bgd"/>
                            <constraint firstAttribute="trailing" secondItem="m12-8d-hns" secondAttribute="trailing" id="nhm-IE-kn5"/>
                            <constraint firstItem="PNY-PZ-5zh" firstAttribute="top" secondItem="H5g-Ga-7gP" secondAttribute="bottom" id="xHn-9R-PUH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarView" destination="m12-8d-hns" id="otr-KJ-7fS"/>
                        <outlet property="tableView" destination="H5g-Ga-7gP" id="fV2-lL-ZiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObG-Hi-5aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="794"/>
        </scene>
        <!--Done Task By List View Controller-->
        <scene sceneID="oUQ-Tn-NZe">
            <objects>
                <viewController storyboardIdentifier="TaskByList" id="Hab-ZN-FIp" customClass="DoneTaskByListViewController" customModule="havings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETa-RK-ewY"/>
                        <viewControllerLayoutGuide type="bottom" id="W84-jk-9KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQb-uT-2Zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-wU-1pn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskHeader" rowHeight="70" id="Mgb-ig-w1Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgb-ig-w1Z" id="F7i-eR-chu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-wu-8Iz">
                                                    <rect key="frame" x="32" y="8" width="326" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm_light_gray_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-Gu-9iJ">
                                                    <rect key="frame" x="32" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="j3M-uW-s6s"/>
                                                        <constraint firstAttribute="width" constant="18" id="pac-oL-rdP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-xg-kej">
                                                    <rect key="frame" x="54" y="22" width="304" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_type_list" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-Pc-Xxj">
                                                    <rect key="frame" x="32" y="39" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="9ll-kh-beh"/>
                                                        <constraint firstAttribute="height" constant="18" id="avJ-bh-3bb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xju-VQ-8Yi">
                                                    <rect key="frame" x="54" y="40" width="304" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85x-tb-Cri">
                                                    <rect key="frame" x="366" y="8" width="40" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xrd-RI-Enf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-oq-JvM">
                                                    <rect key="frame" x="366" y="21.5" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wEm-NR-bDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-gD-2vP">
                                                    <rect key="frame" x="366" y="45.5" width="40" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H0H-Ou-kYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notifications_off_black_36dp" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-9v-A1N">
                                                    <rect key="frame" x="8" y="4" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C6e-bh-krh"/>
                                                        <constraint firstAttribute="width" constant="20" id="gYb-kS-ayj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20530711206896551" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EyT-Pc-Xxj" secondAttribute="bottom" constant="4" id="2BH-ER-jSD"/>
                                                <constraint firstItem="W4W-wu-8Iz" firstAttribute="leading" secondItem="F7i-eR-chu" secondAttribute="leadingMargin" constant="30" id="2Xu-hd-mhn"/>
                                                <constraint firstAttribute="trailing" secondItem="85x-tb-Cri" secondAttribute="trailing" constant="8" id="5xG-LF-Acn"/>
                                                <constraint firstItem="xju-VQ-8Yi" firstAttribute="trailing" secondItem="W4W-wu-8Iz" secondAttribute="trailing" id="BPe-Wv-FBh"/>
                                                <constraint firstItem="W4W-wu-8Iz" firstAttribute="leading" secondItem="GmI-9v-A1N" secondAttribute="trailing" constant="4" id="C17-lz-RIc"/>
                                                <constraint firstItem="GmI-9v-A1N" firstAttribute="top" secondItem="F7i-eR-chu" secondAttribute="top" constant="4" id="LPs-bn-wqD"/>
                                                <constraint firstItem="uX1-Gu-9iJ" firstAttribute="leading" secondItem="W4W-wu-8Iz" secondAttribute="leading" id="QRE-VL-cBJ"/>
                                                <constraint firstItem="9MM-gD-2vP" firstAttribute="top" secondItem="4zZ-oq-JvM" secondAttribute="bottom" id="cgC-wm-clU"/>
                                                <constraint firstItem="EyT-Pc-Xxj" firstAttribute="top" secondItem="uX1-Gu-9iJ" secondAttribute="bottom" id="dqU-AW-yTU"/>
                                                <constraint firstAttribute="trailing" secondItem="9MM-gD-2vP" secondAttribute="trailing" constant="8" id="dt6-U8-1Sp"/>
                                                <constraint firstItem="xju-VQ-8Yi" firstAttribute="leading" secondItem="EyT-Pc-Xxj" secondAttribute="trailing" constant="4" id="h28-FH-dTx"/>
                                                <constraint firstItem="4zZ-oq-JvM" firstAttribute="top" secondItem="85x-tb-Cri" secondAttribute="bottom" id="h5G-dr-LTs"/>
                                                <constraint firstItem="EyT-Pc-Xxj" firstAttribute="leading" secondItem="W4W-wu-8Iz" secondAttribute="leading" id="hWY-as-2Oq"/>
                                                <constraint firstItem="W4W-wu-8Iz" firstAttribute="top" secondItem="F7i-eR-chu" secondAttribute="topMargin" id="hvq-rI-PRx"/>
                                                <constraint firstItem="uX1-Gu-9iJ" firstAttribute="top" secondItem="W4W-wu-8Iz" secondAttribute="bottom" constant="2" id="klM-nZ-vzL"/>
                                                <constraint firstItem="85x-tb-Cri" firstAttribute="top" secondItem="F7i-eR-chu" secondAttribute="top" constant="8" id="n8h-n9-OeG"/>
                                                <constraint firstItem="4zZ-oq-JvM" firstAttribute="trailing" secondItem="F7i-eR-chu" secondAttribute="trailingMargin" id="rZ3-Ud-cAs"/>
                                                <constraint firstItem="J9y-xg-kej" firstAttribute="trailing" secondItem="W4W-wu-8Iz" secondAttribute="trailing" id="sWQ-bW-80f"/>
                                                <constraint firstItem="85x-tb-Cri" firstAttribute="leading" secondItem="W4W-wu-8Iz" secondAttribute="trailing" constant="8" id="t6b-Qe-9nK"/>
                                                <constraint firstItem="J9y-xg-kej" firstAttribute="leading" secondItem="uX1-Gu-9iJ" secondAttribute="trailing" constant="4" id="thO-pU-POd"/>
                                                <constraint firstItem="J9y-xg-kej" firstAttribute="centerY" secondItem="uX1-Gu-9iJ" secondAttribute="centerY" id="uQq-wY-tXP"/>
                                                <constraint firstItem="GmI-9v-A1N" firstAttribute="leading" secondItem="F7i-eR-chu" secondAttribute="leadingMargin" id="vAK-EM-KNV"/>
                                                <constraint firstItem="xju-VQ-8Yi" firstAttribute="centerY" secondItem="EyT-Pc-Xxj" secondAttribute="centerY" id="xDC-Hd-JJZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Xu-hd-mhn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" rowHeight="49" id="8qW-Ae-DR7">
                                        <rect key="frame" x="0.0" y="98" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qW-Ae-DR7" id="TkN-Lv-I8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-nX-on0">
                                                    <rect key="frame" x="16" y="16" width="390" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZ8-nX-on0" firstAttribute="top" secondItem="TkN-Lv-I8h" secondAttribute="topMargin" constant="8" id="ILD-oW-kT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZ8-nX-on0" secondAttribute="bottom" constant="8" id="SRw-vx-Rik"/>
                                                <constraint firstItem="FZ8-nX-on0" firstAttribute="leading" secondItem="TkN-Lv-I8h" secondAttribute="leadingMargin" constant="8" id="TZp-Vo-QKa"/>
                                                <constraint firstItem="FZ8-nX-on0" firstAttribute="trailing" secondItem="TkN-Lv-I8h" secondAttribute="trailingMargin" id="fOf-54-RHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBN-wU-1pn" firstAttribute="top" secondItem="ETa-RK-ewY" secondAttribute="bottom" id="EJE-K2-lIJ"/>
                            <constraint firstAttribute="trailing" secondItem="iBN-wU-1pn" secondAttribute="trailing" id="Nkv-Yz-3cl"/>
                            <constraint firstItem="iBN-wU-1pn" firstAttribute="leading" secondItem="wQb-uT-2Zd" secondAttribute="leading" id="Vm3-uR-9R1"/>
                            <constraint firstItem="W84-jk-9KG" firstAttribute="top" secondItem="iBN-wU-1pn" secondAttribute="bottom" id="gHn-qf-Oe6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="iBN-wU-1pn" id="y2W-3n-eEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-9H-NMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alarm_light_gray_18dp" width="36" height="36"/>
        <image name="ic_done_black_36dp" width="72" height="72"/>
        <image name="ic_notifications_off_black_36dp" width="72" height="72"/>
        <image name="icon_type_list" width="63" height="64"/>
    </resources>
</document>
